[metadata]
name = achievementchaser
version = 0.0.1

[options]
packages = achievementchaser
install_requires =
    black
    flake8
    mypy
    django
    psycopg2
    graphene-django
    django-environ
    django_filter
    celery